# Registed From Domain

A WordPress plugin to records in the usermeta table the domain from which user has been registered. Usefull for several WordPress installations that shares the same users base.